<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Todo List App with AngularJS and Firebase</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/custom.css">

</head>

<body ng-app="SampleTodoApp" ng-controller="TodoController">
    <div class="container">

        <h1>My tasks to do</h1>

        <!-- Form to Add new Tasks to the Todo list -->
        <form name="todoTasksForm" id="todoTasksForm">
            <input type="text" name="taskName" class="form-control" placeholder="Task name..." ng-model="taskName" required ng-minlength="5">

            <button type="button " ng-click="addTask() " class="btn btn-primary "><i class="glyphicon glyphicon-plus"></i> Add to List</button>
        </form>

        <hr/>

        <div id="tasksListsAccordion ">
            <div class="panel accordionPanel" id="pendingListDiv" ng-show="(todoTasks | filter:{status: 'PENDING'}).length">
                <a data-toggle="collapse" data-parent="#accordion" data-target="#collapsePending">
                    <h4>Pending Tasks</h4>
                </a>

                <div id="collapsePending">
                    <div ng-repeat="todoTask in todoTasks | filter:{status: 'PENDING'}" class="row listItem">

                        <div class="col-md-6">
                            {{todoTask.name}}
                        </div>
                        <div class="col-md-6 text-right">
                            <!--start task-->
                            <button class="btn btn-primary" ng-click="startTask($index, todoTask)">
                            <i class="glyphicon glyphicon-play"></i>Start
                        </button>

                            <!--delete task-->
                            <button class="btn btn-danger" ng-click="deleteTask($index, todoTask)">
                            <i class="glyphicon glyphicon-remove"></i> Delete
                        </button>

                        </div>

                    </div>
                </div>

                <hr/>
            </div>

            <div class="panel accordionPanel" id="startedListDiv" ng-show="(todoTasks | filter:{status: 'STARTED'}).length">
                <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseStarted">
                    <h4>Tasks in progress</h4>
                </a>

                <div id="collapseStarted">
                    <div ng-repeat="todoTask in todoTasks | filter:{status: 'STARTED'}" class="row listItem">

                        <div class="col-md-6">
                            {{todoTask.name}}
                        </div>
                        <div class="col-md-6 text-right">
                            <!--complete task-->
                            <button class="btn btn-success" ng-click="completeTask($index, todoTask)">
                            <i class="glyphicon glyphicon-ok"></i>Complete
                        </button>

                            <!--delete task-->
                            <button class="btn btn-danger" ng-click="deleteTask($index, todoTask)">
                            <i class="glyphicon glyphicon-remove"></i> Delete
                        </button>

                        </div>

                    </div>
                </div>
            </div>

            <hr/>
        </div>

        <div class="panel accordionPanel" id="completedListDiv" ng-show="(todoTasks | filter:{status: 'COMPLETED'}).length">
            <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseCompleted">
                <h4>Tasks completed</h4>
            </a>
            <div id="collapseCompleted">

                <div ng-repeat="todoTask in todoTasks | filter:{status: 'COMPLETED'}" class="row listItem">

                    <div class="col-md-6">
                        {{todoTask.name}}
                    </div>
                    <div class="col-md-6 text-right">
                        <!--delete task-->
                        <button class="btn btn-danger" ng-click="deleteTask($index, todoTask)">
                            <i class="glyphicon glyphicon-remove"></i> Delete
                        </button>

                    </div>

                </div>
            </div>
        </div>
    </div>



    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js "></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js "></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js "></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa " crossorigin="anonymous "></script>
    <!-- Main -->
    <script src='./app.js'></script>
    <!-- Controllers -->
    <script src='./controllers/TodoController.js'></script>
</body>

</html>